<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Configuration</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .form-input {
            display: flex;
            flex-direction: row;
        }
        .form-input > * {
            margin: 5px;
        }
        .form-input > label {
            flex-grow: auto;
        }
        .form-input > input {
            flex-grow: 1;
        }
        .form-button {
            display: flex;
            flex-direction: row;
        }
        .form-button > * {
            margin: 5px;
            flex-grow: 1;
            padding: 5px;
        }
    </style>
    <script>
        nw.App.on('open', (args) => nw.Window.open("/Configuration.html", {new_instance: true, mixed_context: false}));

        let startServerBtn;
        let connectServerBtn;

        function getValue(id) {
            return document.getElementById(id).value;
        }

        function onloaded() {
            startServerBtn = document.getElementById('startServerBtn');
            connectServerBtn = document.getElementById('connectServerBtn');
            startServerBtn.addEventListener('click', startServer);
            connectServerBtn.addEventListener('click', connectServer);
        }

        function setup(e, isServer) {
            e.preventDefault();
            e.stopPropagation();
           
            let ip = getValue('ip');
            let port = getValue('port');

            if (ip == '') {
                alert('You must inform IP');
                return false;
            }

            if (port == '') {
                alert('You must inform Port');
                return false;
            }

            localStorage['ip'] = ip;
            localStorage['port'] = port;
            localStorage['isServer'] = isServer;
            
            window.location.href = './DeterministicLocksteps/index.html';
            return true;
        }

        function startServer(e) {
            return setup(e, 1);
        }

        function connectServer(e) {
            return setup(e, 0);
        }

        window.addEventListener('load', onloaded);
    </script>
    <body>
        <div class="panel">
            <div class="form-input">
                <label>IP:</label>
                <input id="ip" type="text" value="0.0.0.0">
            </div>
            <div class="form-input">
                <label>Port:</label>
                <input id="port" type="text" value="5588">
            </div>
            <div class="form-button">
                <button id="startServerBtn" type="button">Start Server</button>
                <button id="connectServerBtn" type="button">Connect to Server</button>
            </div>
        </div>
    </body>
</html>
