<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Configuration</title>
    </head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .form-input {
            display: flex;
            flex-direction: row;
        }
        .form-input > * {
            margin: 5px;
        }
        .form-input > label {
            flex-grow: auto;
        }
        .form-input > input {
            flex-grow: 1;
        }
        .form-button {
            display: flex;
            flex-direction: row;
        }
        .form-button > * {
            margin: 5px;
            flex-grow: 1;
            padding: 5px;
        }
    </style>
    <body>
        <div class="panel">
            <div class="form-input">
                <label>IP:</label>
                <input type="text">
            </div>
            <div class="form-input">
                <label>TCP Port:</label>
                <input type="text">
            </div>
            <div class="form-input">
                <label>UDP Port:</label>
                <input type="text">
            </div>
            <div class="form-button">
                <button type="button">Start Server</button>
                <button type="button">Connect to Server</button>
            </div>
        </div>
    </body>
</html>
